// Jittery structured language (-*- Pascal -*- -style) sample: Euclid algorithm.

// Copyright (C) 2021 Luca Saiu
// Written by Luca Saiu

// This file is part of GNU Jitter.

// Jitter is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Jitter is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with GNU Jitter.  If not, see <https://www.gnu.org/licenses/>.

procedure euclid (a, b)
  if a = b then
     return a;
  elif a < b then
     return euclid (a, b - a);
  else
     return euclid (a - b, b);
  end;
end;

print euclid (1333333333, 1);
