/* coff-pe.pk - COFF implementation for GNU poke, PE.  */

/* Copyright (C) 2022 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* AMD64 relocations.  */

var COFF_PE_AMD64_R_ABOLUTE = 0x0000UH,
    COFF_PE_AMD64_R_ADDR64 = 0x0001UH,
    COFF_PE_AMD64_R_ADDR32 = 0x0002UH,
    COFF_PE_AMD64_R_ADDR32NB = 0x0003UH,
    COFF_PE_AMD64_R_REL32 = 0x0004UH,
    COFF_PE_AMD64_R_REL32_1 = 0x0005UH,
    COFF_PE_AMD64_R_REL32_2 = 0x0006UH,
    COFF_PE_AMD64_R_REL32_3 = 0x0007UH,
    COFF_PE_AMD64_R_REL32_4 = 0x0008UH,
    COFF_PE_AMD64_R_REL32_5 = 0x0009UH,
    COFF_PE_AMD64_R_SECTION = 0x000AUH,
    COFF_PE_AMD64_R_SECREL = 0x000BUH,
    COFF_PE_AMD64_R_SECREL7 = 0x000CUH,
    COFF_PE_AMD64_R_TOKEN = 0x000DUH,
    COFF_PE_AMD64_R_SREL32 = 0x000EUH,
    COFF_PE_AMD64_R_PAIR = 0x000FUH,
    COFF_PE_AMD64_R_SSPAN32 = 0x0010UH;

/* ARM relocations.  */

var COFF_PE_ARM_R_ABSOLUTE = 0x0000UH,
    COFF_PE_ARM_R_ADDR32 = 0x0001UH,
    COFF_PE_ARM_R_ADDR32NB = 0x0002UH,
    COFF_PE_ARM_R_BRANCH24 = 0x0003UH,
    COFF_PE_ARM_R_BRANCH11 = 0x0004UH,
    COFF_PE_ARM_R_REL32 = 0x000AUH,
    COFF_PE_ARM_R_SECTION = 0x000EUH,
    COFF_PE_ARM_R_SECREL = 0x000FUH,
    COFF_PE_ARM_R_MOV32 = 0x0010UH,
    COFF_PE_THUMR_B_MOV32 = 0x0011UH,
    COFF_PE_THUMR_B_BRANCH20 = 0x0012UH,
    COFF_PE_THUMR_B_BRANCH24 = 0x0014UH,
    COFF_PE_THUMR_B_BLX23 = 0x0015UH,
    COFF_PE_ARM_R_PAIR = 0x0016UH;

/* ARM64 relocations.  */

var COFF_PE_ARM64_R_ABSOLUTE = 0x0000UH,
    COFF_PE_ARM64_R_ADDR32 = 0x0001UH,
    COFF_PE_ARM64_R_ADDR32NB = 0x0002UH,
    COFF_PE_ARM64_R_BRANCH26 = 0x0003UH,
    COFF_PE_ARM64_R_PAGEBASE_REL21 = 0x0004UH,
    COFF_PE_ARM64_R_REL21 = 0x0005UH,
    COFF_PE_ARM64_R_PAGEOFFSET_12A = 0x0006UH,
    COFF_PE_ARM64_R_PAGEOFFSET_12L = 0x0007UH,
    COFF_PE_ARM64_R_SECREL = 0x0008UH,
    COFF_PE_ARM64_R_SECREL_LOW12A = 0x0009UH,
    COFF_PE_ARM64_R_SECREL_HIGH12A = 0x000AUH,
    COFF_PE_ARM64_R_SECREL_LOW12L = 0x000BUH,
    COFF_PE_ARM64_R_TOKEN = 0x000CUH,
    COFF_PE_ARM64_R_SECTION = 0x000DUH,
    COFF_PE_ARM64_R_ADDR64 = 0x000EUH,
    COFF_PE_ARM64_R_BRANCH19 = 0x000FUH,
    COFF_PE_ARM64_R_BRANCH14 = 0x0010UH,
    COFF_PE_ARM64_R_REL32 = 0x0011UH;

/* Hitachi SuperH relocations.  */

var COFF_PE_SH3_R_ABSOLUTE = 0x0000UH,
    COFF_PE_SH3_R_DIRECT16 = 0x0001UH,
    COFF_PE_SH3_R_DIRECT32 = 0x0002UH,
    COFF_PE_SH3_R_DIRECT8 = 0x0003UH,
    COFF_PE_SH3_R_DIRECT8_WORD = 0x0004UH,
    COFF_PE_SH3_R_DIRECT8_LONG = 0x0005UH,
    COFF_PE_SH3_R_DIRECT4 = 0x0006UH,
    COFF_PE_SH3_R_DIRECT4_WORD = 0x0007UH,
    COFF_PE_SH3_R_DIRECT4_LONG = 0x0008UH,
    COFF_PE_SH3_R_PCREL8_WORD = 0x0009UH,
    COFF_PE_SH3_R_PCREL8_LONG = 0x000AUH,
    COFF_PE_SH3_R_PCREL12_WORD = 0x000BUH,
    COFF_PE_SH3_R_STARTOF_SECTION = 0x000CUH,
    COFF_PE_SH3_R_SIZEOF_SECTION = 0x000DUH,
    COFF_PE_SH3_R_SECTION = 0x000EUH,
    COFF_PE_SH3_R_SECREL = 0x000FUH,
    COFF_PE_SH3_R_DIRECT32_NB = 0x0010UH,
    COFF_PE_SH3_R_GPREL4_LONG = 0x0011UH,
    COFF_PE_SH3_R_TOKEN = 0x0012UH,
    COFF_PE_SHM_R_PCRELPT = 0x0013UH,
    COFF_PE_SHM_R_REFLO = 0x0014UH,
    COFF_PE_SHM_R_REFHALF = 0x0015UH,
    COFF_PE_SHM_R_RELLO = 0x0016UH,
    COFF_PE_SHM_R_RELHALF = 0x0017UH,
    COFF_PE_SHM_R_PAIR = 0x0018UH,
    COFF_PE_SHM_R_NOMODE = 0x8000UH;

/* IBM PowerPC relocations.  */

var COFF_PE_PPC_R_ABSOLUTE = 0x0000UH,
    COFF_PE_PPC_R_ADDR64 = 0x0001UH,
    COFF_PE_PPC_R_ADDR32 = 0x0002UH,
    COFF_PE_PPC_R_ADDR24 = 0x0003UH,
    COFF_PE_PPC_R_ADDR16 = 0x0004UH,
    COFF_PE_PPC_R_ADDR14 = 0x0005UH,
    COFF_PE_PPC_R_REL24 = 0x0006UH,
    COFF_PE_PPC_R_REL14 = 0x0007UH,
    COFF_PE_PPC_R_ADDR32NB = 0x000AUH,
    COFF_PE_PPC_R_SECREL = 0x000BUH,
    COFF_PE_PPC_R_SECTION = 0x000CUH,
    COFF_PE_PPC_R_SECREL16 = 0x000FUH,
    COFF_PE_PPC_R_REFHI = 0x0010UH,
    COFF_PE_PPC_R_REFLO = 0x0011UH,
    COFF_PE_PPC_R_PAIR = 0x0012UH,
    COFF_PE_PPC_R_SECRELLO = 0x0013UH,
    COFF_PE_PPC_R_GPREL = 0x0015UH,
                          COFF_PE_PPC_R_TOKEN = 0x0016UH;

/* Intel 386  relocations.  */

var COFF_PE_I386_R_ABSOLUTE = 0x0000UH,
    COFF_PE_I386_R_DIR16 = 0x0001UH,
    COFF_PE_I386_R_REL16 = 0x0002UH,
    COFF_PE_I386_R_DIR32 = 0x0006UH,
    COFF_PE_I386_R_DIR32NB = 0x0007UH,
    COFF_PE_I386_R_SEG12 = 0x0009UH,
    COFF_PE_I386_R_SECTION = 0x000AUH,
    COFF_PE_I386_R_SECREL = 0x000BUH,
    COFF_PE_I386_R_TOKEN = 0x000CUH,
    COFF_PE_I386_R_SECREL7 = 0x000DUH,
    COFF_PE_I386_R_REL32 = 0x0014UH;

/* Itanium relocations.  */

var COFF_PE_IA64_R_ABSOLUTE = 0x0000UH,
    COFF_PE_IA64_R_IMM14 = 0x0001UH,
    COFF_PE_IA64_R_IMM22 = 0x0002UH,
    COFF_PE_IA64_R_IMM64 = 0x0003UH,
    COFF_PE_IA64_R_DIR32 = 0x0004UH,
    COFF_PE_IA64_R_DIR64 = 0x0005UH,
    COFF_PE_IA64_R_PCREL21B = 0x0006UH,
    COFF_PE_IA64_R_PCREL21M = 0x0007UH,
    COFF_PE_IA64_R_PCREL21F = 0x0008UH,
    COFF_PE_IA64_R_GPREL22 = 0x0009UH,
    COFF_PE_IA64_R_LTOFF22 = 0x000AUH,
    COFF_PE_IA64_R_SECTION = 0x000BUH,
    COFF_PE_IA64_R_SECREL22 = 0x000CUH,
    COFF_PE_IA64_R_SECREL64I = 0x000DUH,
    COFF_PE_IA64_R_SECREL32 = 0x000EUH,
    COFF_PE_IA64_R_DIR32NB = 0x0010UH,
    COFF_PE_IA64_R_SREL14 = 0x0011UH,
    COFF_PE_IA64_R_SREL22 = 0x0012UH,
    COFF_PE_IA64_R_SREL32 = 0x0013UH,
    COFF_PE_IA64_R_UREL32 = 0x0014UH,
    COFF_PE_IA64_R_PCREL60X = 0x0015UH,
    COFF_PE_IA64_R_PCREL60B = 0x0016UH,
    COFF_PE_IA64_R_PCREL60F = 0x0017UH,
    COFF_PE_IA64_R_PCREL60I = 0x0018UH,
    COFF_PE_IA64_R_PCREL60M = 0x0019UH,
    COFF_PE_IA64_R_IMMGPREL64 = 0x001aUH,
    COFF_PE_IA64_R_TOKEN = 0x001bUH,
    COFF_PE_IA64_R_GPREL32 = 0x001cUH,
    COFF_PE_IA64_R_ADDEND = 0x001FUH;

/* MIPS relocation.  */

var COFF_PE_MIPS_R_ABSOLUTE = 0x0000UH,
    COFF_PE_MIPS_R_REFHALF = 0x0001UH,
    COFF_PE_MIPS_R_REFWORD = 0x0002UH,
    COFF_PE_MIPS_R_JMPADDR = 0x0003UH,
    COFF_PE_MIPS_R_REFHI = 0x0004UH,
    COFF_PE_MIPS_R_REFLO = 0x0005UH,
    COFF_PE_MIPS_R_GPREL = 0x0006UH,
    COFF_PE_MIPS_R_LITERAL = 0x0007UH,
    COFF_PE_MIPS_R_SECTION = 0x000AUH,
    COFF_PE_MIPS_R_SECREL = 0x000BUH,
    COFF_PE_MIPS_R_SECRELLO = 0x000CUH,
    COFF_PE_MIPS_R_SECRELHI = 0x000DUH,
    COFF_PE_MIPS_R_JMPADDR16 = 0x0010UH,
    COFF_PE_MIPS_R_REFWORDNB = 0x0022UH,
    COFF_PE_MIPS_R_PAIR = 0x0025UH;

/* Mitsubishi M32R relocations.  */

var COFF_PE_M32R_R_ABSOLUTE = 0x0000UH,
    COFF_PE_M32R_R_ADDR32 = 0x0001UH,
    COFF_PE_M32R_R_ADDR32NB = 0x0002UH,
    COFF_PE_M32R_R_ADDR24 = 0x0003UH,
    COFF_PE_M32R_R_GPREL16 = 0x0004UH,
    COFF_PE_M32R_R_PCREL24 = 0x0005UH,
    COFF_PE_M32R_R_PCREL16 = 0x0006UH,
    COFF_PE_M32R_R_PCREL8 = 0x0007UH,
    COFF_PE_M32R_R_REFHALF = 0x0008UH,
    COFF_PE_M32R_R_REFHI = 0x0009UH,
    COFF_PE_M32R_R_REFLO = 0x000AUH,
    COFF_PE_M32R_R_PAIR = 0x000BUH,
    COFF_PE_M32R_R_SECTION = 0x000CUH,
    COFF_PE_M32R_R_SECREL = 0x000DUH,
    COFF_PE_M32R_R_TOKEN = 0x000EUH;

/* Relocation format used in PE/COFF files.  */

type COFF_PE_RELOC =
  struct
  {
    offset<uint<32>,B> r_vaddr;
    uint<32> r_symndx;
    uint<16> r_type;
  };
