/* pe-arm.pk -- PE COFF implementation for GNU poke, ARM.  */

/* Copyright (C) 2022, 2023, 2024 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* ARM based relocations.  */

var PE_ARM_R_BASED_MOV32 = 0x05UN,
    PE_THUMB_R_BASED_MOV32 = 0x07UN;

/* ARM relocations.  */

var PE_ARM_R_ABSOLUTE = 0x0000UH,
    PE_ARM_R_ADDR32 = 0x0001UH,
    PE_ARM_R_ADDR32NB = 0x0002UH,
    PE_ARM_R_BRANCH24 = 0x0003UH,
    PE_ARM_R_BRANCH11 = 0x0004UH,
    PE_ARM_R_REL32 = 0x000AUH,
    PE_ARM_R_SECTION = 0x000EUH,
    PE_ARM_R_SECREL = 0x000FUH,
    PE_ARM_R_MOV32 = 0x0010UH,
    PE_THUMR_B_MOV32 = 0x0011UH,
    PE_THUMR_B_BRANCH20 = 0x0012UH,
    PE_THUMR_B_BRANCH24 = 0x0014UH,
    PE_THUMR_B_BLX23 = 0x0015UH,
    PE_ARM_R_PAIR = 0x0016UH;
