/* pe-i386.pk -- PE COFF implementation for GNU poke, i386.  */

/* Copyright (C) 2022, 2023, 2024 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Intel 386 PE relocations.  */

var PE_I386_R_ABSOLUTE = 0x0000UH,
    PE_I386_R_DIR16 = 0x0001UH,
    PE_I386_R_REL16 = 0x0002UH,
    PE_I386_R_DIR32 = 0x0006UH,
    PE_I386_R_DIR32NB = 0x0007UH,
    PE_I386_R_SEG12 = 0x0009UH,
    PE_I386_R_SECTION = 0x000AUH,
    PE_I386_R_SECREL = 0x000BUH,
    PE_I386_R_TOKEN = 0x000CUH,
    PE_I386_R_SECREL7 = 0x000DUH,
    PE_I386_R_REL32 = 0x0014UH;
