/* pe-ppc.pk -- PE COFF implementation for GNU poke, PowerPC.  */

/* Copyright (C) 2022, 2023, 2024, 2025 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* IBM PowerPC relocations.  */

var PE_PPC_R_ABSOLUTE = 0x0000UH,
    PE_PPC_R_ADDR64 = 0x0001UH,
    PE_PPC_R_ADDR32 = 0x0002UH,
    PE_PPC_R_ADDR24 = 0x0003UH,
    PE_PPC_R_ADDR16 = 0x0004UH,
    PE_PPC_R_ADDR14 = 0x0005UH,
    PE_PPC_R_REL24 = 0x0006UH,
    PE_PPC_R_REL14 = 0x0007UH,
    PE_PPC_R_ADDR32NB = 0x000AUH,
    PE_PPC_R_SECREL = 0x000BUH,
    PE_PPC_R_SECTION = 0x000CUH,
    PE_PPC_R_SECREL16 = 0x000FUH,
    PE_PPC_R_REFHI = 0x0010UH,
    PE_PPC_R_REFLO = 0x0011UH,
    PE_PPC_R_PAIR = 0x0012UH,
    PE_PPC_R_SECRELLO = 0x0013UH,
    PE_PPC_R_GPREL = 0x0015UH,
    PE_PPC_R_TOKEN = 0x0016UH;
