/* pe-sh3.pk -- PE COFF implementation for GNU poke, SuperH.  */

/* Copyright (C) 2022, 2023, 2024, 2025, 2026 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Hitachi SuperH relocations.  */

var PE_SH3_R_ABSOLUTE = 0x0000UH,
    PE_SH3_R_DIRECT16 = 0x0001UH,
    PE_SH3_R_DIRECT32 = 0x0002UH,
    PE_SH3_R_DIRECT8 = 0x0003UH,
    PE_SH3_R_DIRECT8_WORD = 0x0004UH,
    PE_SH3_R_DIRECT8_LONG = 0x0005UH,
    PE_SH3_R_DIRECT4 = 0x0006UH,
    PE_SH3_R_DIRECT4_WORD = 0x0007UH,
    PE_SH3_R_DIRECT4_LONG = 0x0008UH,
    PE_SH3_R_PCREL8_WORD = 0x0009UH,
    PE_SH3_R_PCREL8_LONG = 0x000AUH,
    PE_SH3_R_PCREL12_WORD = 0x000BUH,
    PE_SH3_R_STARTOF_SECTION = 0x000CUH,
    PE_SH3_R_SIZEOF_SECTION = 0x000DUH,
    PE_SH3_R_SECTION = 0x000EUH,
    PE_SH3_R_SECREL = 0x000FUH,
    PE_SH3_R_DIRECT32_NB = 0x0010UH,
    PE_SH3_R_GPREL4_LONG = 0x0011UH,
    PE_SH3_R_TOKEN = 0x0012UH,
    PE_SHM_R_PCRELPT = 0x0013UH,
    PE_SHM_R_REFLO = 0x0014UH,
    PE_SHM_R_REFHALF = 0x0015UH,
    PE_SHM_R_RELLO = 0x0016UH,
    PE_SHM_R_RELHALF = 0x0017UH,
    PE_SHM_R_PAIR = 0x0018UH,
    PE_SHM_R_NOMODE = 0x8000UH;
