/* { dg-do run } */

type F = struct int<32>
  { uint<1> sign; uint<8> exp; uint<23> frac; };
var a = stof ("3.14") as F,
    b = stof ("2.71") as F,
    c = stof ("5.850000381") as F;

assert (+a == 0x4048f5c3);
assert (+b == 0x402d70a4);
assert (+c == 0x40bb3334);

/* { dg-command { .set obase 16 } } */
/* { dg-command { a .+ b } } */
/* { dg-output "0x40bb3334U" } */
/* { dg-command { .set obase 10 } } */
/* { dg-command { (a .+ +b) == +c } } */
/* { dg-output "\n1" } */
/* { dg-command { (a .+ b) == +c } } */
/* { dg-output "\n1" } */

