/* { dg-do run } */

/* This test tests the any equality and inequality operators
   in the following integral configurations:

        ulong OP int
        ulong OP uint
        ulong OP long
        ulong OP ulong  */

fun eq_any = (any a, any b) int<32>: { return a == b; }

/* { dg-command { eq_any (2LU, 2) } } */
/* { dg-output "1" } */
/* { dg-command { eq_any (2LU, 200) } } */
/* { dg-output "\n0" } */

/* { dg-command { eq_any (2LU, 2U) } } */
/* { dg-output "\n1" } */
/* { dg-command { eq_any (2LU, 200U) } } */
/* { dg-output "\n0" } */

/* { dg-command { eq_any (2LU, 2L) } } */
/* { dg-output "\n1" } */
/* { dg-command { eq_any (2LU, 200L) } } */
/* { dg-output "\n0" } */

/* { dg-command { eq_any (2LU, 2LU) } } */
/* { dg-output "\n1" } */
/* { dg-command { eq_any (2LU, 200LU) } } */
/* { dg-output "\n0" } */
