/* { dg-do run } */

/* This test tests the any equality and inequality operators
   in the following integral configurations:

        uint OP int
        uint OP uint
        uint OP long
        uint OP ulong  */

fun eq_any = (any a, any b) int<32>: { return a == b; }

/* { dg-command { eq_any (2U, 2) } } */
/* { dg-output "1" } */
/* { dg-command { eq_any (2U, 3) } } */
/* { dg-output "\n0" } */

/* { dg-command { eq_any (2U, 2U) } } */
/* { dg-output "\n1" } */
/* { dg-command { eq_any (2U, 3U) } } */
/* { dg-output "\n0" } */

/* { dg-command { eq_any (2U, 2L) } } */
/* { dg-output "\n1" } */
/* { dg-command { eq_any (2U, 3L) } } */
/* { dg-output "\n0" } */

/* { dg-command { eq_any (2U, 2LU) } } */
/* { dg-output "\n1" } */
/* { dg-command { eq_any (2U, 3LU) } } */
/* { dg-output "\n0" } */
