/* { dg-do run } */

type U = union int
  {
    struct int
    {
      uint<16> a : a == 0;
      offset<int<16>,KB> b;
    } x;
    struct uint
    {
      uint<16> a : a != 0;
      offset<int<16>,KB> b;
    } y;
  };

var x = 0xdeadbeef;

/* { dg-command {.set obase 16} } */
/* { dg-command {.set endian little} } */
/* { dg-command {+U{}} } */
/* { dg-output "0x0" } */
/* { dg-command {x as U} } */
/* { dg-output "\\nU {y=struct {a=0xdeadUH,b=0xbeefH#KB}}" } */
/* { dg-command {+(x as U)} } */
/* { dg-output "\\n0xdeadbeef" } */
