/* { dg-do run } */

var a = stod ("3.14159265358979323"),
    b = stod ("-2.71828182845904523"),
    c = stod ("-8.53973422267356597");

assert (a == 0x400921fb54442d18L);
assert (b == 0xc005bf0a8b145769UL);
assert (c == 0xc02114580b45d474UL);

/* { dg-command { .set obase 10 } } */
/* { dg-command { (a .* b) == c } } */
/* { dg-output 1 } */

/* For constant folding: */
/* { dg-command { .set obase 16 } } */
/* { dg-command { 0x400921fb54442d18L .* 0xc005bf0a8b145769UL } } */
/* { dg-output "\n0xc02114580b45d474UL" } */
