/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} foo } */

/* Closing the super-IOS before the sub-IOS.  */

/* { dg-command {.set obase 16} } */
/* { dg-command {var file = open ("foo")} } */
/* { dg-command {var sub1 = opensub (file, 4#B, 6#B, "")} } */
/* { dg-command {var sub2 = opensub (sub1, 1#B, 2#B, "")} } */
/* { dg-command {byte @ sub2 : 0#B = 0xff} } */
/* { dg-command {byte @ sub1 : 1#B} } */
/* { dg-output "0xffUB" } */
/* { dg-command {byte @ file : 5#B} } */
/* { dg-output "\n0xffUB" } */
/* { dg-command {close (sub1)} } */
/* { dg-command {(byte @ sub2 : 0#B) ?! E_io} } */
/* { dg-output "\n0x00000001" } */
/* { dg-command {close (sub2)} } */
/* { dg-command {(byte @ sub2 : 0#B) ?! E_no_ios} } */
/* { dg-output "\n0x00000001" } */
