/* { dg-do run } */

type F = struct int<32>
  { uint<1> sign; uint<8> exp; uint<23> frac; };
var a = stof ("3.14") as F,
    b = stof ("2.71") as F,
    c = (stof ("22.216691971") & ~7 /* Ignore 3 least-significant bits */) as F;

assert (+a == 0x4048f5c3);
assert (+b == 0x402d70a4);
assert (+c == (0x41b1bbc9 & ~7));

/* { dg-command { .set obase 16 } } */
/* { dg-command { (a .** b) & ~7 } } */
/* { dg-output "0x41b1bbc8U" } */
/* { dg-command { .set obase 10 } } */
/* { dg-command { ((a .** +b) & ~7) == +c } } */
/* { dg-output "\n1" } */
/* { dg-command { ((a .** b) & ~7) == +c } } */
/* { dg-output "\n1" } */
