/* { dg-do run } */
/* { dg-data {c*} {0x04 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

type Bar =
  struct
  {
    int<32> bar;
  };

type Foo =
  struct
  {
    offset<uint<8>,4,Bar> ptr;
  };

/* { dg-command { .set endian big } } */
/* { dg-command {.set obase 10} } */
/* { dg-command { var yyy = Bar @ 4#B } } */
/* { dg-command { var xxx = Foo @ 0#B } } */
/* { dg-command { xxx.ptr = 4#B } } */
/* { dcg-command { xxx->ptr.bar = 3 } } */
/* { dg-command { yyy.bar } } */
/* { dg-output "3" } */
