/* { dg-do run } */

var a = stod ("3.14159265358979323"),
    b = stod ("-2.71828182845904523"),
    c = stod ("5.85987448204883776");

assert (a == 0x400921fb54442d18L);
assert (b == 0xc005bf0a8b145769UL);
assert (c == 0x40177082efac4240L);

/* { dg-command { .set obase 10 } } */
/* { dg-command { (a .- b) == c } } */
/* { dg-output 1 } */

/* For constant folding: */
/* { dg-command { .set obase 16 } } */
/* { dg-command { 0x400921fb54442d18L .- 0xc005bf0a8b145769UL } } */
/* { dg-output "\n0x40177082efac4240UL" } */
