/* pk-cmd.pk - Commands infrastructure.  */

/* Copyright (C) 2019, 2020, 2021, 2022, 2023, 2024 Jose E. Marchesi */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* poke commands implemented in Poke.  */

load "pk-cmd-dump.pk";
load "pk-cmd-copy.pk";
load "pk-cmd-save.pk";
load "pk-cmd-extract.pk";
load "pk-cmd-scrabble.pk";
load "pk-cmd-diff.pk";
