# Copyright (C) 2019, 2020, 2021, 2022, 2023, 2024 Jose E. Marchesi

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

appdir = $(pkgdatadir)/poke

info_TEXINFOS = poke.texi pokeint.texi
poke_TEXINFOS = fdl.texi pvm-insns.texi poke-settings.texi

EXTRA_DIST = gen-pvm-insns.sh learn-poke-language-in-y-minutes.pk \
             poke2texi.pk

AM_MAKEINFOFLAGS = --set-customization-variable CHECK_NORMAL_MENU_STRUCTURE=true

# The description of PVM instructions is generated from the
# libpoke/pvm.jitter file.

pvm-insns.texi: $(top_srcdir)/libpoke/pvm.jitter $(srcdir)/gen-pvm-insns.sh
	$(srcdir)/gen-pvm-insns.sh $(top_srcdir)/libpoke/pvm.jitter \
	  > pvm-insns.texi-tmp
	mv pvm-insns.texi-tmp pvm-insns.texi

# The documentation for poke settings is generated by poke itself.
# This is to avoid replication.  The documentation of the settings
# lives in poke/pk-settings.pk.
#
# Note that if we are cross-compiling we generate an empty file.  This
# is obviously not ideal, but it is not worse than failing.

if NATIVE_BUILD

poke-settings.texi: $(srcdir)/poke2texi.pk $(top_srcdir)/poke/pk-settings.pk
	$(top_builddir)/run poke -q -L $(srcdir)/poke2texi.pk --settings \
	  > poke-settings.texi-tmp
	mv poke-settings.texi-tmp poke-settings.texi

else

poke-settings.texi:
	echo "Settings documentation not generated in cross-build." \
	  > poke-settings.texi

endif

# This rule generates a list of the node names from the manual.
# It then substitutes spaces with '/' which is a kludge used to
# work around some limitations of readline.
# Look for the macro SPACE_SUBSTITUTE in pk-repl.c to see how this
# is used.
nodelist: $(srcdir)/poke.texi
	$(SED) -n -e 's/^\* \([^:]*\)::.*/\1/p' $(srcdir)/poke.texi \
	  | $(SED) -e 's| |/|g' \
	  > nodelist
	test -s nodelist || $(RM) nodelist

INFO_DEPS = $(srcdir)/poke.info $(srcdir)/pokeint.info

app_DATA = nodelist

# Generation of the plain text manual.
# We distribute it in the tarballs, since it requires makeinfo to make.

app_DATA += poke.text
EXTRA_DIST += poke.text

poke.text: $(srcdir)/poke.texi $(srcdir)/version.texi $(poke_TEXINFOS)
	$(MAKEINFO) --plaintext $(srcdir)/poke.texi > poke.text-tmp
	mv poke.text-tmp $(srcdir)/poke.text

# Generation of the HTML-formatted manual as a large file.
# Rationale: Some people like to search for terms across the entire manual
# and use HTML rendering at the same time.

html-monolithic: poke-manual.html
poke-manual.html: $(srcdir)/poke.texi $(srcdir)/version.texi $(poke_TEXINFOS)
	$(AM_V_MAKEINFO)rm -f poke-manual.html
	$(AM_V_at)$(MAKEINFOHTML) $(AM_MAKEINFOHTMLFLAGS) --no-headers --no-split $(MAKEINFOFLAGS) -I $(srcdir) -o poke-manual.html $<

MOSTLYCLEANFILES = \
  nodelist \
  poke-settings.texi-tmp \
  poke.txmp \
  poke-manual.html
MAINTAINERCLEANFILES = pvm-insns.texi poke-settings.texi poke.text
