/* { dg-do run } */
/* { dg-data {c*} {0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00} } */

/* Write to deeply nested field (3 levels) of integral unions (32-bit).
   Regression test for https://sourceware.org/bugzilla/show_bug.cgi?id=32213 */

type L1 = union int<32> { int a; };
type L2 = union int<32> { L1 inner; };
type L3 = union int<32> { L2 mid; };

/* { dg-command {.set obase 16} } */
/* { dg-command {.set endian big} } */
/* { dg-command {var x = L3[2] @ 0#B} } */
/* { dg-command {x[1].mid.inner.a = 0xfeedface} } */
/* { dg-command {int @ 4#B} } */
/* { dg-output "0xfeedface" } */
