/* { dg-do run } */
/* { dg-data {c*} {0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00} } */

/* Write to nested field of integral union (16-bit).
   Regression test for https://sourceware.org/bugzilla/show_bug.cgi?id=32213 */

type Foo = union int<16> { int<16> a; };
type Bar = union int<16> { Foo i; };

/* { dg-command {.set obase 16} } */
/* { dg-command {.set endian big} } */
/* { dg-command {var b = Bar[2] @ 0#B} } */
/* { dg-command {b[1].i.a = 0x1122H} } */
/* { dg-command {int<16> @ 2#B} } */
/* { dg-output "0x1122H" } */
