/* { dg-do run } */
/* { dg-data {c*} {0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00} } */

/* Write to nested field of integral union (24-bit).
   Regression test for https://sourceware.org/bugzilla/show_bug.cgi?id=32213 */

type Foo = union uint<24> { uint<24> a; };
type Bar = union uint<24> { Foo i; };

/* { dg-command {.set obase 16} } */
/* { dg-command {.set endian big} } */
/* { dg-command {var b = Bar[2] @ 0#B} } */
/* { dg-command {b[1].i.a = 0x112233 as uint<24>} } */
/* { dg-command {byte[3] @ 3#B} } */
/* { dg-output "\\\[0x11UB,0x22UB,0x33UB\\\]" } */
