/* { dg-do run } */
/* { dg-data {c*} {0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00} } */

/* Write to nested field of integral struct (16-bit).
   Regression test for https://sourceware.org/bugzilla/show_bug.cgi?id=32213 */

type Foo = struct int<16> { int<8> a; int<8> b; };
type Bar = struct int<16> { Foo i; };

/* { dg-command {.set obase 16} } */
/* { dg-command {.set endian big} } */
/* { dg-command {var b = Bar[2] @ 0#B} } */
/* { dg-command {b[1].i.a = 0x11 as int<8>} } */
/* { dg-command {b[1].i.b = 0x22 as int<8>} } */
/* { dg-command {byte[2] @ 2#B} } */
/* { dg-output "\\\[0x11UB,0x22UB\\\]" } */
