/* { dg-do run } */
/* { dg-data {c*} {0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00} } */

/* Write to nested field of integral union (32-bit) via array element.
   Regression test for https://sourceware.org/bugzilla/show_bug.cgi?id=32213 */

type Foo = union int<32> { int a; };
type Bar = union int<32> { Foo i; };

/* { dg-command {.set obase 16} } */
/* { dg-command {.set endian big} } */
/* { dg-command {var b = Bar[2] @ 0#B} } */
/* { dg-command {b[1].i.a = 0x11223344} } */
/* { dg-command {int @ 4#B} } */
/* { dg-output "0x11223344" } */
