/* { dg-do run } */
/* { dg-data {c*} {0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00} } */

/* Write to nested field of integral struct (64-bit).
   Regression test for https://sourceware.org/bugzilla/show_bug.cgi?id=32213 */

type Foo = struct int<64> { int<32> a; int<32> b; };
type Bar = struct int<64> { Foo i; };

/* { dg-command {.set obase 16} } */
/* { dg-command {.set endian big} } */
/* { dg-command {var b = Bar[2] @ 0#B} } */
/* { dg-command {b[1].i.a = 0x11223344} } */
/* { dg-command {b[1].i.b = 0x55667788} } */
/* { dg-command {int<64> @ 8#B} } */
/* { dg-output "0x1122334455667788L" } */
